
spring.datasource.url=jdbc:postgresql://comment-db:5432/postapp_commentdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=COMMENT-SERVICE

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
server.port=8085
