spring.datasource.url=jdbc:postgresql://post-db:5432/postapp_postdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=POST-SERVICE
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
server.port=8081

#SPRING_DATASOURCE_URL=jdbc:postgresql://post-db:5432/postapp_postdb
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=postgres