spring.datasource.url=jdbc:postgresql://localhost:5432/postapp_postdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=POST-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: post_group
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=post-liked-topic
