spring.application.name=GATEWAY-SERVICE
server.port=9191
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
management.endpoints.web.exposure.include=*

spring.r2dbc.url=r2dbc:pool:postgres://gateway-db:5432/postapp_userdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

app.jwt-secret=537be876ff5bf32afeba46953ca0e57073057fd114256724c1e7b4a7f19a0d1c
app.jwt-expiration-milliseconds=86400000
app.refresh-token-expiration-milliseconds=604800000
logging.level.org.flywaydb.core.internal=DEBUG

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://gateway-db:5432/postapp_userdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
