spring.datasource.url=jdbc:postgresql://localhost:5432/postapp_userdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=USER-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8082

app.jwt-secret=537be876ff5bf32afeba46953ca0e57073057fd114256724c1e7b4a7f19a0d1c
app.jwt-expiration-milliseconds=86400000
app.refresh-token-expiration-milliseconds=604800000
admin.account.secret=$2a$10$1XaCdC0rTUcLsZ.Hl3fxQuDDI8ehhYF8tV6dG6fw6SWlB7VuOCeme
