spring.datasource.url=jdbc:postgresql://localhost:5432/postapp_likedb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=LIKE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8084
